{
  "manifest_version": 1,

  "name": "AI VS HUMANS",
  "version": "0.1.0",
  "description": "Makes the game playable against humans",
"browser_action": {
"default_icon": {
"16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 

}},
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://quickdraw.withgoogle.com/*"]
  }]

}
